{
  "name": "agend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "build": "node src/index.js"
  },
  "keywords": [],
  "author": "Angel Ernesto Aguirre Jasso",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
